{
  "name": "mogala-frontend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://lyndenenv.github.io/mogala",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.15.1",
    "react-scripts": "5.0.1",
    "sip.js": "^0.21.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
